{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rm -rf dist || true && ./node_modules/.bin/tsc && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ibm_db": "^2.5.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/ibm_db": "^2.0.5",
    "@types/node": "^11.10.5",
    "typescript": "^3.3.3333"
  }
}
